[pytest]
testpaths = src test
addopts = --cov-report html:./build/coverage
          --cov-report term-missing
          --cov=src
          --disable-pytest-warnings
          --no-cov-on-fail
          --numprocesses auto
          --quiet

[pylama]
linters = isort,radon,pycodestyle,pyflakes,pylint
; report = build/pylama.log

[pylama:pyflakes]
; builtins = _

[pylama:pycodestyle]
max_line_length = 80

[pylama:pydocstyle]
disable = D203,D212

[pylama:pylint]
max_line_length = 80
include_naming_hint = y
; persistent = n
load_plugins = pylint.extensions.docparams,pylint.extensions.overlapping_exceptions,pylint.extensions.redefined_variable_type
accept_no_param_doc = n
; jobs = 4
; spelling_dict = en_US
; spelling_ignore_words = ASCII,UTF-8
